{
  "robotWidth": 0.84,
  "robotLength": 0.92,
  "holonomicMode": true,
  "pathFolders": [
    "amp_side",
    "driven_source_score",
    "heart_source_shoot",
    "overture_amp",
    "source_side",
    "heart_source_og"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.75,
  "defaultMaxAccel": 2.75,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 5.94
}