{
  "robotWidth": 0.84,
  "robotLength": 0.92,
  "holonomicMode": true,
  "pathFolders": [
    "temp",
    "amp_side",
    "source_side"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 5.5
}